# dipterv-project

./: .gitignore  .travis.yml  Procfile.windows  app.json  pom.xml  sonar-project.properties
src/main/java/hu/component/config/: PropertiesWithJavaConfig.java
src/main/java/hu/component/documentFile/: DocumentFileValidatorFactory.java
src/main/java/hu/component/util/: EnviromentConstans.java
src/main/java/hu/exception/: AlreadyHaveAppointmentException.java  BasicServiceException.java  ConsultationHourNotFound.java  DepartmentNotFoundException.java  UserNotFoundException.java  UsernameOrEmailTakenException.java
src/main/java/hu/exception/security/: AuthorizationException.java
src/main/java/hu/model/: AuditData.java
src/main/java/hu/model/document/: ContentType.java  DocumentFile.java  DocumentFileAppointment.java  DocumentFileContent.java  DocumentType.java  DocumentTypeToConsultationHourType.java
src/main/java/hu/model/hospital/: Appointment.java  ConsultationHour.java  ConsultationHourType.java  Department.java
src/main/java/hu/model/security/: Role.java  RoleGroup.java
src/main/java/hu/model/user/: Name.java  PersonalData.java  Position.java  TitleEnum.java  User.java
src/main/java/hu/repository/document/: DocumentFileAppointmentRepository.java  DocumentFileContentRepository.java  DocumentFileRepository.java  DocumentTypeRepository.java  DocumentTypeToConsultationHourTypeRepository.java
src/main/java/hu/repository/hospital/: AppointmentRepository.java  ConsultationHourRepository.java  ConsultationHourTypeRepository.java  DepartmentRepository.java
src/main/java/hu/repository/security/: RoleGroupRepository.java  RoleRepository.java
src/main/java/hu/repository/user/: PersonalDataRepository.java  UserRepository.java
src/main/java/hu/service/: AppointmentService.java  AppointmentServiceImpl.java  ConsultationHourService.java  ConsultationHourServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/service/interfaces/: AppointmentService.java  ConsultationHourService.java  DepartmentService.java  DocumentService.java  MailService.java  UserService.java
src/main/java/hu/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/hu/startup/: StartUp.java
src/main/java/hu/swagger/: AbstractImplementor.java  ApiImplementorImp.java  AppointmentApiImplementor.java  ConsultationHourApiImplementor.java  DepartmentApiImplementor.java
src/main/java/hu/swagger/interfaces/: ApiImplementor.java  AppointmentApiInterface.java  ConsultationHourApiInterface.java  DepartmentApiInterface.java
src/main/java/hu/swagger/util/: ApiErrorCode.java  ApiErrorUtil.java  ApiHospitalMapper.java
src/main/java/hu/util/: EmailType.java  MessageConstants.java
src/main/java/hu/web/controller/: HomeController.java  UserController.java
src/main/java/hu/web/controllerAdvice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/hu/web/security/: HospitalAuthenticationEntryPoint.java  HospitalAuthenticationHelper.java  HospitalSavedRequestAwareAuthenticationSuccessHandler.java  HospitalSimpleUrlAuthenticationFailureHandler.java
src/main/java/hu/web/util/: CalendarUtil.java  CustomDateFormatter.java  CustomMessage.java  DocumentUtil.java  LoggingInterceptor.java  ModelKeys.java  ViewNameHolder.java
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AppointmentApi.java  AppointmentApiController.java  ConsultationHourSearchApi.java  ConsultationHourSearchApiController.java  GetDepartmentsAndTypesApi.java  GetDepartmentsAndTypesApiController.java  LoginApi.java  LoginApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerHomeController.java
src/main/java/io/swagger/model/: Appointment.java  ConsultationHour.java  ConsultationHourSearch.java  ConsultationHourType.java  Department.java  Error.java  LoginRequest.java  LoginResponse.java
src/main/resources/: db-schema-mysql.mwb  db-schema-mysql.mwb.beforefix  import.sql  log4j.properties  test.sql
src/main/resources/configs/: appContext-mail.xml  appContext-security.xml  appContext.xml  application.properties  mvcContext.xml  sonar-project.properties  sonar-scanner.properties  swagger.yaml
src/main/resources/mail/: consultationHourModified.html  mainTemplateEmail.html  newDocumentUploaded.html
src/main/resources/messages/: messages.properties  messages_hu.properties
src/main/resources/scripts/: h2_import_test_data.sql  h2_no_table_test.sql  import.sql  insert.sql  mysql_clean_import.sql  mysql_test_import.sql  no_table_test.sql  test.sql
src/main/resources/scripts/gbf/: test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: homePage.html  login.html  mainTemplate.html
src/main/webapp/WEB-INF/templates/department/: appointment.html  appointmentDetails.html  appointmentList.html  consultationHourDetails.html  consultationHourList.html  departmentList.html  departmentModification.html  departments.html  myAppointmentList.html  myDocumentfiles.html
src/main/webapp/WEB-INF/templates/document/: myDocumentfiles.html
src/main/webapp/WEB-INF/templates/fragments/: appointmentTable.html  consultationHourFrag.html  departmentFrag.html  menu.html  personalDataFrag.html  standardFormField.html  standardForms.html
src/main/webapp/WEB-INF/templates/old/: battleRound.html  battles.html  citizen.html  country.html  diplomaticCenter.html  homePage.html  index.html  mainTemplate.html  presidentalVote.html  region.html
src/main/webapp/template_files/: myScripts.js
src/test/java/hu/config/: MySpringJUnit4ClassRunner.java  MyTestClassListener.java  TestDbConstans.java
src/test/java/hu/service/: AppointmentServiceIT.java
src/test/resources/: jetty-env.xml
src/test/resources/configs/: appContext-test.xml  application.properties
(+49 files in other folders)
