# Root logger option
log4j.rootLogger=DEBUG, INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring framework loggol\u00E1si szint be\u00E1ll\u00EDt\u00E1sa
log4j.logger.org.springframework=INFO 
log4j.category.org.springframework.beans.factory=INFO


# Hibernate loggol\u00E1si szint be\u00E1ll\u00EDt\u00E1sa
log4j.logger.org.hibernate=INFO

# Thymeleaf framework loggol\u00E1si szint be\u00E1ll\u00EDt\u00E1sa
log4j.logger.org.thymeleaf=INFO