# MAIN
server.istest=true

mail.service.disabled=false
mail.service.default.email=tntiti@hotmail.com


mvc.request.logging.exclude.reqext=/template_files/(.)*$
mvc.api.request.base=/api


# pattern  postgres://user:password@hostname:port/dbname
DATABASE_URL = mysql\://Titi\:admin@localhost\:3306/dipterv
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/dipterv?characterEncoding=UTF-8
#database.username=Titi
#database.password=admin

#swagger
#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/api
#server.port=8080

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=schoretes@gmail.com
mail.server.password=*****