server.istest=true

mail.service.disabled=false
mail.service.default.email=tntiti@hotmail.com


mvc.request.logging.exclude.reqext=/template_files/(.)*$\u0171

#swagger
#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/api
#server.port=8080